<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);    
            width: 50%;
            height: 50%;
            background-color: black;           
        }
    </style>
    
</head>
<body>
    <div>
        
        <canvas id="canvas2D"></canvas>
    </div>
    
      
    <div>
        <div id="container3D"></div>
    </div>

    
    <script src="main.js"></script>
</body>
</html>